.container{
    position: relative;
    width: 50%;
    left: 0;
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
    transform: scale(.8);
}

@media only screen and (min-width: 500px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (min-width: 900px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

